{
    "env": {
        "browser": true,
        "es2020": true
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
	},
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:import/recommended",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "@typescript-eslint",
        "react",
        "import",
        "unused-imports",
        "react-refresh"
    ],
    "rules": {
        "react-refresh/only-export-components": "warn",
        "prettier/prettier": "error",
		"unused-imports/no-unused-imports": "error"
	}
}
